<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .otp-wrapper{
            display:flex;
            flex-direction: column;
          align-items: center;
        }
        .otp{
          display:flex;
          justify-content:center;
            gap:10px;
            padding: 10px;
           
        }
        .otp input{
            width:40px;
            height:50px;
            border: 1px solid black;
            border-radius: 4px;
            text-align:center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="otp-wrapper">
        <h1>Enter OTP</h1>
        <div class="otp">
            <input maxlength="1" />
           <input  maxlength="1" />
           <input maxlength="1"/>
           <input  maxlength="1"/>
           <input  maxlength="1"/>
           <input maxlength="1"/>
          
        </div>

    </div>
    <script>
         inputRef1=document.querySelector('.otp input:nth-child(1)');
        inputRef1.focus();
        inputsRef=document.querySelectorAll('.otp input');
        inputsRef.forEach((inputRef)=>{
            inputRef.addEventListener('keyup',function(e){
                isValid=isNaN(e.key);
                if(isValid){
                
                    if(e.key==="Backspace"||e.key==="Delete"){
                        inputRef.previousElementSibling.focus();
                    }
                    else{ 
                        this.value='';
                        alert('Enter Number');
                    }
                }
                else{
                    inputRef.nextElementSibling.focus();
                }
            }) 
        })
       
    </script>
</body>
</html>